alias tl="tmux ls"
alias tks="tmux kill-server"
alias tkt="tmux kill-session -t"
alias t="tmux"
alias ts="tmux source-file ~/.tmux.conf"
alias path="echo $PATH | tr ':' '\n'"
alias cex="chmod +x"
alias brewup='brew update; brew upgrade; brew prune; brew cleanup; brew doctor'
alias gb="git branch --color | cat"

create-module() {
  mkdir $DOTFILES/modules/$1
}

new-note() {
  mkdir -p $HOME/dev/notes
  cd $HOME/Dev/notes
  vim -c :Goyo $1.md
}

alias pbcopy='xclip -selection clipboard'
alias pbpaste='xclip -selection clipboard -o'
alias vpn-connect='openvpn3 session-start --config ~/.vpn_conf.ovpn'
