export ZSH=$HOME/.oh-my-zsh
export DOTFILES=$HOME/dotfiles
export ZSH_CUSTOM=$DOTFILES/zsh/zsh_custom
export EDITOR='vim'

export GOPATH=$HOME/Developer

export TERM=xterm-256color
export DOCKERID=gallen93

export FZF_DEFAULT_COMMAND='ag --hidden --ignore .git -g ""'

PATH=""
PATH="$PATH:/usr/local/bin"
PATH="$PATH:/usr/bin"
PATH="$PATH:/bin"
PATH="$PATH:/usr/sbin"
PATH="$PATH:/sbin"
PATH="$PATH:`yarn global bin`"
PATH="$PATH:$(go env GOPATH)/bin"
PATH="$PATH:$HOME/.rbenv/bin"
PATH="$PATH:$HOME/.rbenv/shims"
PATH="$PATH:$HOME/.cargo/bin"
PATH="$PATH:$DOTFILES/bin"
export PATH

BASE16_SHELL=$DOTFILES/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

ZSH_THEME="refined"
KEYTIMEOUT=1

plugins=(git, bundler, brew, gem)

source $ZSH/oh-my-zsh.sh

source ~/.aliases
[ -f ~/.private-env ] && source ~/.private-env

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

eval "$(rbenv init -)"
