[global/wm]
margin-top = 0
margin-bottom = 0

[colors]
base00 = ${xrdb:color0:#000000}
base01 = ${xrdb:color10:#000000}
base02 = ${xrdb:color11:#000000}
base03 = ${xrdb:color8:#000000}
base04 = ${xrdb:color12:#000000}
base05 = ${xrdb:color7:#000000}
base06 = ${xrdb:color13:#000000}
base07 = ${xrdb:color15:#000000}
base08 = ${xrdb:color1:#000000}
base09 = ${xrdb:color9:#000000}
base0A = ${xrdb:color3:#000000}
base0B = ${xrdb:color2:#000000}
base0C = ${xrdb:color6:#000000}
base0D = ${xrdb:color4:#000000}
base0E = ${xrdb:color5:#000000}
base0F = ${xrdb:color14:#000000}

[bar/mainbar-i3]
monitor = ${env:MONITOR}
monitor-strict = false
width = 100%
height = 28
fixed-center = true
bottom = false
override-redirect = false

background = ${colors.base00}
foreground = ${colors.base05}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-right = 1
module-margin = 3

font-0 = Hack:size=12;0

modules-left = workspaces-i3
modules-right = cpu memory network volume datetime

cursor-click = pointer
cursor-scroll = ns-resize

[module/workspaces-i3]
type = internal/i3
format = <label-state> <label-mode>
strip-wsnumbers = true

label-mode = %mode%
label-mode-padding = 4

[module/network]
type = internal/network
interface = wlp3s0

[module/cpu]
type = internal/cpu

[module/memory]
type = internal/memory

[module/volume]
type = internal/pulseaudio

[module/datetime]
type = internal/date
format = <label>

date = %d-%m-%Y
date-alt = %A, %d %B %Y

time = %H:%M:%S
time-alt = %H:%M:%S

label = %date% %time%

; vim:ft=dosini
