[colors]
base00 = ${xrdb:color0:#000000}
base01 = ${xrdb:color10:#000000}
base02 = ${xrdb:color11:#000000}
base03 = ${xrdb:color8:#000000}
base04 = ${xrdb:color12:#000000}
base05 = ${xrdb:color7:#000000}
base06 = ${xrdb:color13:#000000}
base07 = ${xrdb:color15:#000000}
base08 = ${xrdb:color1:#000000}
base09 = ${xrdb:color9:#000000}
base0A = ${xrdb:color3:#000000}
base0B = ${xrdb:color2:#000000}
base0C = ${xrdb:color6:#000000}
base0D = ${xrdb:color4:#000000}
base0E = ${xrdb:color5:#000000}
base0F = ${xrdb:color14:#000000}

[bar/mainbar-i3]
monitor = ${env:MONITOR}
height = 28
 
background = ${colors.base00}
foreground = ${colors.base05}
 
line-size = 2
 
module-margin = 3
padding-right = 1

; font-N = <fontconfig pattern>;<vertical offset>
font-0 = Hack:size=11;0
font-1 = MaterialIcons-Regular:pixelsize=15;2
font-2 = Font Awesome 5 Brands:pixelsize=15;2

modules-left = workspaces-i3 spotify
modules-right = cpu memory network volume datetime

cursor-click = pointer
cursor-scroll = ns-resize

[module/workspaces-i3]
type = internal/i3
format = <label-state> <label-mode>
strip-wsnumbers = true

index-sort = true

label-mode-padding = 4
label-mode-foreground = ${colors.base05}
label-mode-background = ${colors.base01}
label-mode-underline = ${colors.base09}
 
label-focused-padding = 2
label-focused-foreground = ${colors.base05}
label-focused-background = ${colors.base01}
label-focused-underline = ${colors.base08}
 
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.base03}
label-unfocused-background = ${colors.base00}
label-unfocused-underline = ${colors.base0D}
 
label-visible-padding = 2
label-visible-foreground = ${colors.base05}
label-visible-background = ${colors.base00}
label-visible-underline = ${colors.base0D}
 
label-urgent-padding = 2
label-urgent-foreground = ${colors.base07}
label-urgent-background = ${colors.base03}
label-urgent-underline = ${colors.base0A}

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python ~/dotfiles/bin/spotify_status.py -f '{play_pause} {artist} - {song}' -p ','
format-underline = ${colors.base0D}

[module/network]
type = internal/network
interface = wlp3s0

format-connected = <label-connected>

format-disconnected = offline
format-disconnected-foreground = ${colors.base03}

label-connected = %essid%

format-connected-underline = ${colors.base0D}
format-disconnected-underline = ${colors.base0D}

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = cpu

ramp-coreload-0 = ▁
ramp-coreload-0-foreground = ${colors.base0B}
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = ${colors.base0B}
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = ${colors.base0B}
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = ${colors.base0A}
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = ${colors.base0A}
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${colors.base09}
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${colors.base09}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${colors.base08}

format-underline = ${colors.base0D}

[module/memory]
type = internal/memory
format = <label> <ramp-used>
label = ram

ramp-used-0 = ▁
ramp-used-0-foreground = ${colors.base0B}
ramp-used-1 = ▂
ramp-used-1-foreground = ${colors.base0B}
ramp-used-2 = ▃
ramp-used-2-foreground = ${colors.base0B}
ramp-used-3 = ▄
ramp-used-3-foreground = ${colors.base0A}
ramp-used-4 = ▅
ramp-used-4-foreground = ${colors.base0A}
ramp-used-5 = ▆
ramp-used-5-foreground = ${colors.base09}
ramp-used-6 = ▇
ramp-used-6-foreground = ${colors.base09}
ramp-used-7 = █
ramp-used-7-foreground = ${colors.base08}

format-underline = ${colors.base0D}

[module/volume]
type = internal/pulseaudio

format-volume = <label-volume> <ramp-volume>
 
label-muted = off 
label-muted-foreground = ${colors.base03}
 
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

format-volume-underline = ${colors.base0D}
format-muted-underline = ${colors.base0D}

[module/datetime]
type = internal/date
format = <label>

date =
date-alt = %A, %d %B %Y

time = %H:%M:%S
time-alt =

label = %date%%time%

format-underline = ${colors.base0D}

; vim:ft=dosini
