[global/wm]
margin-top = 0
margin-bottom = 0

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/mainbar-i3]
monitor = ${env:MONITOR}
monitor-strict = false
width = 100%
height = 28
fixed-center = true
bottom = false
override-redirect = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-right = 1
module-margin = 3

font-0 = Hack:size=12;0

modules-left = workspaces-i3
modules-right = cpu memory network volume datetime

cursor-click = pointer
cursor-scroll = ns-resize

[module/workspaces-i3]
type = internal/i3
format = <label-state> <label-mode>
strip-wsnumbers = true

label-mode = %mode%
label-mode-padding = 4

[module/network]
type = internal/network
interface = wlp3s0

[module/cpu]
type = internal/cpu

[module/memory]
type = internal/memory

[module/volume]
type = internal/pulseaudio

[module/datetime]
type = internal/date
format = <label>

date = %d-%m-%Y
date-alt = %A, %d %B %Y

time = %H:%M:%S
time-alt = %H:%M:%S

label = %date% %time%

; vim:ft=dosini
